# <font color = "gold"> Merging,Concatenation </font>

In [6]:
import pandas as pd
y1 = pd.DataFrame({
    "id":[1,2,3,4,5],
    'name':['john','william','alice','alex','james']
    
})

y2 = pd.DataFrame({
    "id":[1,4,5],
    'Age':[23,67,34]
    
})

display(y1)
display(y2)

   id     name
0   1     john
1   2  william
2   3    alice
3   4     alex
4   5    james

   id  Age
0   1   23
1   4   67
2   5   34

In [7]:
y1.merge(y2,on = 'id',how = 'left')

   id     name   Age
0   1     john  23.0
1   2  william   NaN
2   3    alice   NaN
3   4     alex  67.0
4   5    james  34.0

In [8]:
y1.merge(y2,on = 'id',how = 'right')

   id   name  Age
0   1   john   23
1   4   alex   67
2   5  james   34

In [9]:
y1.merge(y2,on = 'id',how = 'inner')

   id   name  Age
0   1   john   23
1   4   alex   67
2   5  james   34

In [13]:

y3 = pd.DataFrame({
    "id":[6,7],
    'name':['agnes','maryanne']
    
})
display(y1)
display(y3)


pd.concat((y1,y3),axis =0)

   id     name
0   1     john
1   2  william
2   3    alice
3   4     alex
4   5    james

   id      name
0   6     agnes
1   7  maryanne

   id      name
0   1      john
1   2   william
2   3     alice
3   4      alex
4   5     james
0   6     agnes
1   7  maryanne

# melting data

In [15]:
# wide format

weekly = pd.DataFrame({
    
    'names':['john','paul','alice'],
    'week1':[100,300,700],
    'week2':[400,800,700],
    'week3':[200,100,700]
})
display(weekly)

# long format

   names  week1  week2  week3
0   john    100    400    200
1   paul    300    800    100
2  alice    700    700    700

In [16]:

weekly.melt(id_vars = 'names') # long format

   names variable  value
0   john    week1    100
1   paul    week1    300
2  alice    week1    700
3   john    week2    400
4   paul    week2    800
5  alice    week2    700
6   john    week3    200
7   paul    week3    100
8  alice    week3    700

# <font color ="silver"> Data cleaning</font>

In [ ]:
# use the z score to remove outliers


# use the  IQR method to remove outliers

# data imputation using averages  -> imputation