In [1]:
import pandas as pd
link = "https://en.wikipedia.org/wiki/List_of_African_countries_by_population"
table = pd.read_html(link)
len(table)

9

In [2]:
df = table[0]
df.head()

,Unnamed: 0,Country,% Africa,Africa population[4],% growth,Official figure,Official date,Unnamed: 7
0,1,Nigeria,15.3%,223804632,2.4%,216783400,21 Mar 2022[5],NaN
1,2,Ethiopia,8.7%,126527060,2.6%,107334000,1 Jul 2023[6],NaN
2,3,Egypt,7.7%,111942661,1.6%,102060688,1 Jul 2021[7],[a]
3,4,DR Congo,7.0%,102262809,3.3%,95370000,1 Jul 2019[8],NaN
4,5,Tanzania,4.6%,69419073,3.0%,61741120,23 Aug 2022[9],NaN

In [3]:
# summary understanding of the data
df.describe()

       Africa population[4]  Official figure
count          5.600000e+01     5.600000e+01
mean           5.213812e+07     4.760275e+07
std            1.951700e+08     1.784861e+08
min            1.076600e+05     1.004470e+05
25%            2.748714e+06     2.585760e+06
50%            1.414265e+07     1.324816e+07
75%            3.426576e+07     2.974987e+07
max            1.458385e+09     1.332292e+09

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            55 non-null     object
 1   Country               56 non-null     object
 2   % Africa              56 non-null     object
 3   Africa population[4]  56 non-null     int64
 4   % growth              56 non-null     object
 5   Official figure       56 non-null     int64
 6   Official date         55 non-null     object
 7   Unnamed: 7            3 non-null      object
dtypes: int64(2), object(6)
memory usage: 3.6+ KB

In [5]:
df.shape

(56, 8)

In [6]:
df.head(1)

,Unnamed: 0,Country,% Africa,Africa population[4],% growth,Official figure,Official date,Unnamed: 7
0,1,Nigeria,15.3%,223804632,2.4%,216783400,21 Mar 2022[5],NaN

In [7]:
print(df.columns)

Index(['Unnamed: 0', 'Country', '% Africa', 'Africa population[4]', '% growth',
       'Official figure', 'Official date', 'Unnamed: 7'],
      dtype='object')

In [8]:
def percent(text):
    text = text.replace("%","")
    flt = float(text)
    return flt/100

df['% Africa'] = df['% Africa'].apply(percent)
df['% growth'] = df['% growth'].apply(percent)
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 56 entries, 0 to 55
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Unnamed: 0            55 non-null     object
 1   Country               56 non-null     object
 2   % Africa              56 non-null     float64
 3   Africa population[4]  56 non-null     int64
 4   % growth              56 non-null     float64
 5   Official figure       56 non-null     int64
 6   Official date         55 non-null     object
 7   Unnamed: 7            3 non-null      object
dtypes: float64(2), int64(2), object(4)
memory usage: 3.6+ KB
None

In [9]:
df.tail()

,Unnamed: 0,Country,% Africa,Africa population[4],% growth,Official figure,Official date,Unnamed: 7
51,52,Cape Verde,0.0004,598682,0.009,483628,16 Jun 2021[58],NaN
52,-,Western Sahara,0.0004,587259,0.020,579000,1 Jul 2020[59],[c]
53,53,São Tomé and Príncipe,0.0002,231856,0.020,210200,13 May 2020[62],NaN
54,54,Seychelles,0.0001,107660,0.005,100447,22 Apr 2022[63],NaN
55,NaN,Total,1.0000,1458384742,0.024,1332291870,NaN,NaN

In [10]:
import re
string = "21 Mar 2022[5]"
def clean_dates(string):
    string = str(string)
    return re.sub("\[[0-9]{,2}\]","",string)
df['clean_date'] = df['Official date'].apply(clean_dates)
df.head(10)

,Unnamed: 0,Country,% Africa,Africa population[4],% growth,Official figure,Official date,Unnamed: 7,clean_date
0,1,Nigeria,0.153,223804632,0.024,216783400,21 Mar 2022[5],NaN,21 Mar 2022
1,2,Ethiopia,0.087,126527060,0.026,107334000,1 Jul 2023[6],NaN,1 Jul 2023
2,3,Egypt,0.077,111942661,0.016,102060688,1 Jul 2021[7],[a],1 Jul 2021
3,4,DR Congo,0.070,102262809,0.033,95370000,1 Jul 2019[8],NaN,1 Jul 2019
4,5,Tanzania,0.046,69419073,0.030,61741120,23 Aug 2022[9],NaN,23 Aug 2022
5,6,South Africa,0.041,59414495,0.009,59604992,1 Jul 2022[10],NaN,1 Jul 2022
6,7,Kenya,0.038,55100587,0.020,51526000,1 Jan 2023[11],NaN,1 Jan 2023
7,8,Uganda,0.033,48582334,0.028,41583600,1 Jul 2020[12],NaN,1 Jul 2020
8,9,Sudan,0.033,48109006,0.026,41984500,1 Jul 2018[13],NaN,1 Jul 2018
9,10,Algeria,0.031,45606481,0.016,44700000,1 Jan 2021[14],NaN,1 Jan 2021

In [11]:
df['clean_date'] = pd.DatetimeIndex(df['clean_date'])
df = df.drop(['Unnamed: 0','Unnamed: 7','Official date'],axis = 1)
df.head()

,Country,% Africa,Africa population[4],% growth,Official figure,clean_date
0,Nigeria,0.153,223804632,0.024,216783400,2022-03-21
1,Ethiopia,0.087,126527060,0.026,107334000,2023-07-01
2,Egypt,0.077,111942661,0.016,102060688,2021-07-01
3,DR Congo,0.070,102262809,0.033,95370000,2019-07-01
4,Tanzania,0.046,69419073,0.030,61741120,2022-08-23

In [12]:
# create visualization on the data
# build a dashboard in dash
# automate the process